export GOOGLE_MAPS_API_KEY=AIzaSyBB53G9wpqGpUug297wdahoFd5QIqi9zHo
export MICROSOFT_AZURE_API_KEY=axmBQpLDKaupimHO3rbiCheiwWDQUZT5TRFp90zJsKgN20YISymRdFPXoaiacZqgjBjBwmWb7yM0NXOPNIxzdA==
export MY_KEY='+q)mlqj1q(4$rr$=wze8b2h=tex*1sy1+3_x6zkeco(%#nx+%5'